<import src="../../components/actionsheet/actionsheet.wxml" />
<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />

<view class="" bindtap='hideTa'>
  <view class="header">
      <text class='title'>留言列表</text>
      <view class="comment_btn" catchtap='commentOnActivity'>
        <view class="c-iconfont icon-edit" /><text>留言</text>
      </view>
  </view>

  <view class='list'>
    <view class="comment" wx:for="{{ data }}">
        <view class="comment_header">
            <image src="{{ item.avatar_url }}"></image>
        </view>
        <view class="comment_content">
            <view class="username">{{ item.nick_name }}</view>
            <view class="content_wrapper">
                <text>{{ item.ref_nick_name ? '回复 '+item.ref_nick_name+'：' : '' }}</text>{{ item.content }}
            </view>
            <view class="time">{{ item.created_at }}</view>
        </view>
        <view class="more_opts" catchtap='moreOpts' data-index="{{index}}" hover-class='touched' hover-start-time='0'>
            <text class="c-iconfont icon-more"></text>
        </view>
    </view>

    <view class="no_more" wx:if="{{more}}">{{more_data}}</view>
    <view class="no_more" wx:if="{{no_more && !no_data}}">{{more_data}}</view>
    <view class="no_data" wx:if="{{no_data}}">
      <image class="no_data_icon" src="../../assets/images/no_data.png"></image>
      <view class="no_data_text">还没有留言，来抢沙发吧！</view>
    </view>
  </view>
</view>

<form bindsubmit="postComment" report-submit="ture">
      <view class="commenter_wrapper" hidden='{{ !isTaFocused }}'>
          <textarea name="comment" placeholder=' {{ taPlaceholder }} ' focus="{{ isTaFocused }}" value="{{ taContent }}" fixed="true" cursor-spacing="50"></textarea>
          <button class="post_btn" formType="submit">留言</button>
      </view>
</form>