page {
    background-color: #fff;
}

.container {
    background-color: #fff;
    padding: 0 10px 10px;
    margin-top: 10px;
}

.info {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: #fff;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #ccc;
}

.info_title {
    flex: auto;
}

.info_img {
    flex: none;
    width: 80px;
    height: 60px;
    margin-left: 10px;
    border-radius: 2px;
}

.title {
    height: 30px;
    line-height: 30px;
    color: #999;
    font-size: 13px;
}

.item_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.item {
    flex: 1 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    margin: 0 5px 10px;
    color: #8bc34a;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #8bc34a;
}

.item .price {
    font-size: 16px;
}

.item .desc {
    font-size: 10px;
}
