<import src="../../components/button/button.wxml"/>
<template is="button" data="{{ ...$wux.button.br }}"/>

<view>
    <view class="section tc" wx:if="{{video.is_live == 1}}">
        <live-player class='top-video' id='live-player' src="{{videoCurrentUrl}}" mode="live" autoplay min-cache="5" background-mute='true' bindstatechange="statechange" bindfullscreenchange="fullscreenchange">
            <cover-view class="event-catcher" bindtap="toggleContrls">
                <cover-view class="controls" hidden='{{!liveStatus.isControlsShow}}'>
                    <cover-view class="btn" bindtap="play" hidden="{{liveStatus.isPlaying}}">
                        <cover-image class="img" src="/assets/images/play-o.png" />
                    </cover-view>
                    <cover-view class="btn" bindtap="pause" hidden="{{!liveStatus.isPlaying}}">
                        <cover-image class="img" src="/assets/images/pause-o.png" />
                    </cover-view>
                    <cover-view class="btn" bindtap="fullscreen" hidden="{{liveStatus.isFullscreen}}">
                        <cover-image class="img" src="/assets/images/maximize-o.png" />
                    </cover-view>
                    <cover-view class="btn" bindtap="exitFullscreen" hidden="{{!liveStatus.isFullscreen}}">
                        <cover-image class="img" src="/assets/images/minimize-o.png" />
                    </cover-view>
                </cover-view>
            </cover-view>
        </live-player>
    </view>
    <view class="section tc" wx:if="{{video.is_live == 0}}">
        <video class='top-video' id="video-player" src="{{videoCurrentUrl}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn autoplay  binderror="videoErrorCallback" />
    </view>
    <view class='info-top'>
        <view class='info-main'>
            <view class="info-content">
              <view class="info-title">{{video.title}}</view>
              <view class="info-source">{{video.source}}</view>
            </view>
            <navigator url='/pages/video-class-list/video-class-list?user_id={{video.user_id}}' class="user-info">
              <image class="user-avatar" src="{{video.AvatarURL}}"></image>
              <view class="user-name">{{video.Caption}}</view>
            </navigator>
        </view>

        <view wx:if="{{episodes.length > 1}}">
          <view class="vi-episodes-title">
            <text class="_t">选集</text>
            <text>共{{episodes.length}}集</text>
          </view>
          <scroll-view scroll-x class="vi-episodes-scroll">
            <view class="vi-episodes">
              <view class="item {{videoCurrent===index?'active':''}}" wx:for="{{episodes}}" wx:key="id" catchtap="videoChange" data-index="{{index}}">
                {{item.episode_title}}
              </view>
            </view>
          </scroll-view>
        </view>

        <view class="">
            <view class="top-btn-group">
              <button class="func-item" bindtap="add_my_video" data-id="{{video.id}}">
                <text class='c-iconfont {{is_follow?"icon-book-minus":"icon-book-plus"}}' />
                <text>{{is_follow?"已订阅":"订阅"}}</text>
              </button>
              <button class="func-item" bindtap="do_favor" data-id="{{video.id}}">
                <text class="c-iconfont {{is_favor?'icon-favorite':'icon-favoriteoutline'}}" />
                <text>{{is_favor?'已收藏':'收藏'}}</text>
              </button>
              <button class="func-item" bindtap="do_comment" data-id="{{video.id}}">
                <text class='c-iconfont icon-chat' />
                <text>留言</text>
              </button>
              <button class="func-item" open-type="share">
                <text class='c-iconfont icon-sharealt' />
                <text>分享</text>
              </button>
            </view>
        </view>
    </view>
    <view class="desc-main">
        <view class="border-b"></view>
        <view class="info-desc">{{video.desc}}</view>
    </view>
    <view class="zan-main">
        <view class="zan-top">
            <text class="text-16" style="color:#333333;">点赞</text>
            <view class="icon-btn" data-type="course" data-id="{{video.id}}" catchtap="video_like">
                <text class="c-iconfont text-16 icon-like"></text>
                <text class="text-12">{{likes.length}}</text>
            </view>
        </view>
        <view class="zan-body" wx:if="{{likes.length>0}}">
            <scroll-view class="zan-user-list-sv" scroll-x="true">
                <view class="zan-user-list">
                    <view class="user-info" wx:for="{{likes}}" wx:key="{{item}}">
                        <image class="user-avatar" src="{{item.avatar_url}}"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="text-12 zan-empty" wx:else>随手一赞，带你去浪</view>
    </view>
    <ad wx:if="{{video.is_ad}}" unit-id="adunit-b4b0dc329970bf34"></ad>
    <view class="class-main">
      <navigator class="class-title" url="../video-class-list/video-class-list?class_id={{video.video_class_id}}">
        <text>推荐</text>
        <text class="c-iconfont icon-ellipsis"></text>
      </navigator>
      <view class="list">
        <view class="item view-bg" wx:for="{{related_video}}" wx:key="{{item}}">
          <view class="item-main border-b" hover-class="view-hover-class" bindtap="go_video" data-id="{{item.id}}">
            <view class="item-l">
              <image mode="aspectFill" class="list-image" src="{{item.cover}}"></image>
            </view>
            <view class="item-r">
              <text class="list-title">{{item.title}}</text>
              <text class="list-desc">{{item.desc}}</text>
              <view class="list-info">
                <text wx:if="{{item.view_count > 0}}">{{item.view_count}}点击</text>
                <text wx:else></text>
                <!-- <text wx:if="{{item.is_live == 0}}">录播</text>
                <text wx:if="{{item.is_live == 1}}">直播</text> -->
                <text>{{item.Caption}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="no_data" wx:if="{{related_course.length==0}}">
        <view class="no_data_text">/(ㄒoㄒ)/~~ 没有了 ~~/(ㄒoㄒ)/</view>
      </view>
    </view>
</view>
