<import src="../../components/button/button.wxml" />
<template is="button" data="{{ ...$wux.button.br }}" />

<import src="/towxml/entry.wxml" />
<view class="">
  <view class="pbg {{read_type}}"></view>
  <view class="page-main" catchtap="main_click">
    <view class="page-content markdown-body content" style="font-size:{{font_size}}rpx;">
      <template is="entry" data="{{...article}}" />
    </view>
  </view>
  <view class="page-footer">
    <view class="set-font" wx:if="{{show_set_font}}">
      <view class="set-f-l">
        <text class="c-iconfont icon-font_size_down"></text>
      </view>
      <view class="set-f-body">
        <slider bindchange="sliderchange" min="20" max="60" value="{{font_size}}" selected-color="#ed424b" />
      </view>
      <view class="set-f-r">
        <text class="c-iconfont icon-font_size_up"></text>
      </view>
    </view>
    <view class="back-music" wx:if="{{show_back_music}}">
      <view class="set-m-l">
        <image src="{{music.cover_url}}" class="cover-img {{isPlayingMusic?'rotate' : ''}}"></image>
      </view>
      <!-- <view class='set-m-body'>
        <text class='title'>{{music.title}}</text>
      </view> -->
      <view class="set-m-r">
        <view class="m-controll" hover-class='clicked' bindtap="music_controll">
          <text class="c-iconfont {{isPlayingMusic?'icon-pause' : 'icon-play'}}"></text>
        </view>
        <view class="m-controll" hover-class='clicked' bindtap="on_music_tap">
          <text class="c-iconfont icon-close" hover-class='clicked'></text>
        </view>
      </view>
    </view>
    <view class="footer-bar">
      <view class="menu-box">
        <button class="go-btn" hover-class='clicked' catchtap="up_page">
          <text class="go-icon c-iconfont icon-back"></text>
        </button>
        <button class="bar-item" hover-class='clicked' catchtap="show_menu">
          <text class=" c-iconfont icon-menu"></text>
          <text>目录</text>
        </button>
        <button class="go-btn" hover-class='clicked' catchtap="next_page">
          <text class="go-icon c-iconfont icon-arrow-right"></text>
        </button>

      </view>
      <button class="bar-item" hover-class='clicked' catchtap="set_font">
        <text class="c-iconfont icon-fontsize"></text>
        <text>设置</text>
      </button>
      <button class="bar-item" hover-class='clicked' bindtap="change_read_type">
        <block wx:if="{{read_type=='light'}}">
          <text class="c-iconfont icon-moon"></text>
          <text class="label">夜间</text>
        </block>
        <block wx:else>
          <text class="c-iconfont icon-sun"></text>
          <text>日间</text>
        </block>
      </button>
      <button class='bar-item' hover-class='clicked' bindtap='page_like'>
        <text class='c-iconfont icon-like'></text>
        <text>{{likes == null ? 0 : likes.length}}</text>
      </button>
      <button class="bar-item" hover-class='clicked' open-type='share'>
        <text class="c-iconfont icon-share1"></text>
        <text>分享</text>
      </button>
      <view class="more"> </view>
    </view>
  </view>
</view>
<view class="page-menu-box {{show_menu?'animation':''}}" catchtap="show_menu" style="display: {{show_menu?'block':'none'}}" data-itself="toggle">
  <scroll-view scroll-y="true" class="page-menu {{read_type}}" scroll-into-view="menu-{{page_info.id}}">
    <view class="">
      <view class="menu-list">
        <view class="menu-item" wx:for="{{menu}}" wx:key="{{item}}">
          <view hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
            <text id="menu-{{item.id}}" decode="true" class="menu-title border-b-s " data-id="{{item.id}}" catchtap="go_page"><text class="c-iconfont icon-menu" />{{item.title}}</text>
          </view>

          <!--2-->
          <view class="item-son">
            <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
              <view class="" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                <text id="menu-{{item.id}}" decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title ">{{item.menu_title}}</text>
              </view>
              <!--3-->
              <view class="item-son-2">
                <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
                  <view class="" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                    <text id="menu-{{item.id}}" decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title-2 ">{{item.menu_title}}</text>
                  </view>
                  <!--4-->
                  <view class="item-son-3">
                    <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
                      <view class="" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                        <text id="menu-{{item.id}}" decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title-3 ">{{item.menu_title}}</text>
                      </view>
                      <!--5-->
                      <view class="item-son-4">
                        <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
                          <view id="menu-{{item.id}}" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                            <text decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title-4 ">{{item.menu_title}}</text>
                          </view>
                          <!--6-->
                          <view class="item-son-5">
                            <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
                              <view class="" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                                <text id="menu-{{item.id}}" decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title-5 ">{{item.menu_title}}</text>
                              </view>
                              <!--7-->
                              <view class="item-son-6">
                                <view class="" wx:for="{{item.children}}" wx:key="{{item}}">
                                  <view class="" hover-class="view-hover-class" class="{{item.id==page_id?'select':''}}">
                                    <text id="menu-{{item.id}}" decode="true" data-id="{{item.id}}" catchtap="go_page" class="menu-title border-b-s son-title-6 ">{{item.menu_title}}</text>
                                  </view>
                                  <template is="menu_son" data="{{...item}}" />
                                </view>
                              </view>
                              <!--7-->
                            </view>
                          </view>
                          <!--6-->
                        </view>
                      </view>
                      <!--5-->
                    </view>
                  </view>
                  <!--4-->
                </view>
              </view>
              <!--3-->
            </view>
          </view>
          <!--2-->

        </view>
      </view>
    </view>
  </scroll-view>
</view>