<import src="../../components/button/button.wxml"/>
<template is="button" data="{{ ...$wux.button.br }}"/> 

<view class="">
  <view class="book-detail-x">
    <image src="{{doc.cover_url}}" class="book-cover-blur"></image>
    <view class="info-top">
      <view class="top-main">
        <image mode="aspectFill" class="info-pic" src="{{doc.cover}}" bindtap='previewImg'></image>
        <view class="main-r">
          <text class="info-title">{{doc.title}}</text>
          <text class="info-username">作者：{{doc.Caption}}</text>
          <text class="info-class">类别：{{doc.class_title}}</text>
          <text class="info-from">来源：{{doc.source}}</text>
        </view>
      </view>
      <view class="">
        <view class="top-btn-group">
          <button class="func-item" bindtap="go_menu" data-id="{{doc.id}}">
            <image class="icon" src="../../assets/images/btn_read.png"></image>
            <text>阅读</text>
          </button>
          <button class="func-item" bindtap="do_pay" data-id="{{doc.id}}">
            <image class="icon" src="../../assets/images/btn_money.png"></image>
            <text>打赏</text>
          </button>
          <button class="func-item" bindtap="do_comment" data-id="{{doc.id}}">
            <image class="icon" src="../../assets/images/btn_chat.png"></image>
            <text>留言</text>
          </button>
          <button class="func-item" open-type="share">
            <image class="icon" src="../../assets/images/btn_share.png"></image>
            <text>分享</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="desc-main">
    <view class="border-b"></view>
    <view class="top-info-desc">{{doc.desc}}</view>
  </view>

  <view class="zan-main">
    <view class="zan-top">
      <text class="text-16" style="color:#333333;">点赞</text>
      <view class="icon-btn" data-type="doc" data-id="{{doc.id}}" catchtap="doc_like">
        <text class="c-iconfont text-16 icon-like"></text>
        <text class="text-12">{{likes.length}}</text>
      </view>

    </view>
    <view class="zan-body" wx:if="{{likes.length>0}}">
      <scroll-view class="zan-user-list-sv" scroll-x="true">
        <view class="zan-user-list">
          <view class="user-info" wx:for="{{likes}}" wx:key="{{item}}">
            <image class="user-avatar" src="{{item.avatar_url}}"></image>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="text-12 zan-empty" wx:else>随手一赞，带你去浪</view>
  </view>
  <!-- <view class="iconfont ask-btn" bindtap="show_menu" style='z-index:999'>更多</view> -->
</view>

<view class="class-main">
  <navigator class="class-title" url="../doc-class-list/doc-class-list?class_id={{doc.doc_class_id}}">
      <text>类似文档</text>
      <text class="c-iconfont icon-ellipsis"></text>
  </navigator>  
  <view class="list">
    <view class="item view-bg" wx:for="{{related_doc}}" wx:key="{{item}}">
      <view class="item-main border-b" hover-class="view-hover-class" bindtap="go_doc" data-id="{{item.id}}">
        <view class="item-l">
          <image mode="aspectFill" class="list-image" src="{{item.cover}}"></image>
        </view>
        <view class="item-r">
          <text class="list-title">{{item.title}}</text>
          <text class="list-desc">{{item.desc}}</text>
          <view class="list-info">
            <text wx:if="{{item.view_count > 0}}">{{item.view_count}}点击</text>
            <text wx:else></text>
            <text wx:if="{{item.is_end == 0}}">已完成</text>
            <text wx:if="{{item.is_end == 1}}">更新中</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="no_data" wx:if="{{related_doc.length==0}}">
      <view class="no_data_text">/(ㄒoㄒ)/~~ 没有了 ~~/(ㄒoㄒ)/</view>
  </view>
</view>  