<block wx:if="{{page_show}}">
  <view class="user-head" wx:if="{{is_login}}">
    <view class="uerinfo">
      <view class="nickname">
      {{user.nick_name}}<text class='c-iconfont icon-vip{{user.level_id}}' />
      </view>
      <!-- <text>2017加入</text> -->
      <view class="userdata">
        <view class="dataone">
            <text class="user-num">{{user_data.docCount}}</text>
            <text>文档</text>
        </view>
        <view class="dataone">
            <text class="user-num">{{user_data.courseCount}}</text>
            <text>视频</text>
        </view>
         <view class="edit">
            <text>个人资料</text>
          </view> 
      </view>
    </view>
    <view class="avatar">
      <image src="{{user.avatar_url}}" class="avatar-img"></image>
    </view>
  </view>
  <view class="no-login" wx:else>
    <button class="login-btn" type="warn" open-type="getUserInfo" bindgetuserinfo="get_userInfo">立即登录</button>
  </view>

  <view class="func-grid">
    <view class="func-item" bindtap="scan_code" hover-class='clicked'>
      <view class="c-iconfont icon-scan"></view>
      <text>{{user_data.scan_code_title}}</text>
    </view>
    <view class="func-item" bindtap="account_manage" hover-class='clicked'>
      <view class="c-iconfont icon-guanlianbiaodanbiaogeguanxi"></view>
      <text>收入账户</text>
    </view>
  </view>

  <view class="user-tab">
    <view class="tab-item {{show_tab==1?'active':''}}" catchtap="set_tab" data-type="1">文档</view>
    <view class="tab-item {{show_tab==0?'active':''}}" catchtap="set_tab" data-type="0">书签
    </view>
  </view>

  <block wx:if="{{show_tab==1}}">
    <view class="empty" wx:if="{{user_data.doc.length<=0}}">
      <view class="text-12"><text wx:if="{{is_login}}">没添加过任何文档</text><text wx:else>登录后查看我的文档</text></view>
      <navigator url="/pages/index/index" open-type="switchTab">
        <button class="start-btn" type="default" size="mini" wx:if="{{is_login}}">开启魔灯</button>
      </navigator>
    </view>
    <view class="" wx:else>

      <view class="doc-list">
        <view class="doc-list-item" wx:for="{{user_data.doc}}" wx:key="item">
          <view class="pic-view">
            <navigator url="/pages/doc-info/doc-info?doc_id={{item.doc_id}}">
              <image data-id="{{item.id}}" mode="aspectFill" class="doc-list-pic" src="{{item.cover}}"></image>
            </navigator>
            <view class="pic-x-view" wx:if="{{edit_show}}">
              <button data-id="{{item.id}}" bindtap="del_my_doc" size="mini" plain="true" type="warn">删除</button>
            </view>
          </view>
          <text data-id="{{item.id}}" class="doc-list-title">{{item.title}}</text>
        </view>
      </view>
      <view class="top-info">
        <text>共{{user_data.doc.length}}个文档</text>
        <text bindtap="edit_show">编辑</text>
      </view>
    </view>
  </block>

  <block wx:if="{{show_tab==0}}">
    <view class="empty" wx:if="{{user_data.doc_page.length<=0}}">
      <view class="text-12"><text wx:if="{{is_login}}">没有任何书签</text><text wx:else>登录后查看我的书签</text></view>
      <navigator url="/pages/index/index" open-type="switchTab">
        <button class="start-btn" type="default" size="mini" wx:if="{{is_login}}">开启魔灯</button>
      </navigator>
    </view>
    <view class="" wx:else>
      <block wx:for="{{user_data.doc_page}}" wx:key="{{item}}">
        <view class="item-doc" wx:if="{{item.page_title}}">
          <image class="item-doc-avatar" src="{{item.cover}}" mode="aspectFill"></image>
          <navigator url="../doc-page/doc-page?page_id={{item.page_id}}" hover-class="none" class="item-doc-info">
            <text class="doc-title">{{item.page_title}}</text>
            <text class="doc-desc">{{item.doc_title}}</text>
          </navigator>
          <view class="doc-btn">
            <view class="mini-btn" data-id="{{item.id}}" bindtap="un_collect">删除</view>
          </view>
        </view>
        <view class="border-b"></view>
      </block>
    </view>
  </block>
  
</block>