@font-face {
  font-family: 'e-iconfont';  /* project id 595281 */
  src: url('//at.alicdn.com/t/font_595281_jjmee1lbc6fuhaor.eot');
  src: url('//at.alicdn.com/t/font_595281_jjmee1lbc6fuhaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_595281_jjmee1lbc6fuhaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_595281_jjmee1lbc6fuhaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_595281_jjmee1lbc6fuhaor.svg#iconfont') format('svg');
}

.e-iconfont {
  font-family: "e-iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  padding-left: 2rpx;
  padding-right: 2rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-handshake:before { content: "\e608"; }

.icon-head:before { content: "\e609"; }

.icon-like1:before { content: "\e60c"; }

.icon-money-1:before { content: "\e60f"; }

.icon-sharing:before { content: "\e618"; }

.icon-transfer:before { content: "\e61b"; }

.icon-add:before { content: "\e628"; }

.icon-chat:before { content: "\e629"; }

.icon-chat-1:before { content: "\e62a"; }

.icon-chat-2:before { content: "\e62b"; }