@font-face {
  font-family: 'l-iconfont';  /* project id 594550 */
  src: url('//at.alicdn.com/t/font_594550_d8dl63knnfm.eot');
  src: url('//at.alicdn.com/t/font_594550_d8dl63knnfm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_594550_d8dl63knnfm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_594550_d8dl63knnfm.woff') format('woff'),
  url('//at.alicdn.com/t/font_594550_d8dl63knnfm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_594550_d8dl63knnfm.svg#iconfont') format('svg');
}

.l-iconfont {
  font-family: "l-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-socialandroid:before {
  content: "\e8e1";
}

.icon-socialangular:before {
  content: "\e8e3";
}

.icon-socialapple:before {
  content: "\e8e5";
}

.icon-socialbitcoin:before {
  content: "\e8e7";
}

.icon-socialbuffer:before {
  content: "\e8e9";
}

.icon-socialchrome:before {
  content: "\e8eb";
}

.icon-socialcodepen:before {
  content: "\e8ed";
}

.icon-socialcss3:before {
  content: "\e8ef";
}

.icon-socialdesignernews:before {
  content: "\e8f1";
}

.icon-socialdribbble:before {
  content: "\e8f3";
}

.icon-socialdropbox:before {
  content: "\e8f5";
}

.icon-socialeuro:before {
  content: "\e8f7";
}

.icon-socialfacebook:before {
  content: "\e8f9";
}

.icon-socialfoursquareoutline:before {
  content: "\e8fa";
}

.icon-socialgithub:before {
  content: "\e8fe";
}

.icon-socialgoogle:before {
  content: "\e900";
}

.icon-socialhtml5:before {
  content: "\e906";
}

.icon-socialjavascript:before {
  content: "\e90a";
}

.icon-sociallinkedin:before {
  content: "\e90c";
}

.icon-socialmarkdown:before {
  content: "\e90d";
}

.icon-socialnodejs:before {
  content: "\e90e";
}

.icon-socialoctocat:before {
  content: "\e90f";
}

.icon-socialpython:before {
  content: "\e912";
}

.icon-socialreddit:before {
  content: "\e914";
}

.icon-socialskype:before {
  content: "\e919";
}

.icon-socialsnapchat:before {
  content: "\e91b";
}

.icon-socialtux:before {
  content: "\e91e";
}

.icon-socialtwitter:before {
  content: "\e922";
}

.icon-socialusd:before {
  content: "\e924";
}

.icon-socialwindows:before {
  content: "\e92a";
}

.icon-socialwordpress:before {
  content: "\e92c";
}

.icon-socialyoutube:before {
  content: "\e932";
}

.icon-dianziqijian:before {
  content: "\e626";
}

.icon-jixiexingye:before {
  content: "\e627";
}

.icon-jiaotongyunshu1:before {
  content: "\e628";
}

.icon-jinrongxingye:before {
  content: "\e629";
}

.icon-redis:before {
  content: "\e6c4";
}

.icon-xuniku:before {
  content: "\e64c";
}

.icon-ai239:before {
  content: "\e6e3";
}

.icon-dianying:before {
  content: "\e634";
}

.icon-ted:before {
  content: "\e625";
}

.icon-nginx:before {
  content: "\e63d";
}

.icon-docker:before {
  content: "\e659";
}

.icon-dongwuyuan:before {
  content: "\e62a";
}

.icon-falv:before {
  content: "\e601";
}

.icon-jingji:before {
  content: "\e602";
}

.icon-lixue:before {
  content: "\e603";
}

.icon-gongxue:before {
  content: "\e604";
}

.icon-jiaoyu:before {
  content: "\e605";
}

.icon-guanli:before {
  content: "\e606";
}

.icon-nongye:before {
  content: "\e607";
}

.icon-wenxue:before {
  content: "\e608";
}

.icon-yixue:before {
  content: "\e609";
}

.icon-yishu:before {
  content: "\e60a";
}

.icon-zhexue:before {
  content: "\e60b";
}

.icon-yishuxiuxianyundong:before {
  content: "\e60c";
}

.icon-maoyijinchukoulingshoupifa:before {
  content: "\e60d";
}

.icon-fangdichanjianzhu:before {
  content: "\e60e";
}

.icon-jinrongyinhang:before {
  content: "\e60f";
}

.icon-dianqidianli:before {
  content: "\e610";
}

.icon-guanggaogongguan:before {
  content: "\e611";
}

.icon-tongxun:before {
  content: "\e612";
}

.icon-hulianwangIT:before {
  content: "\e613";
}

.icon-yishushejichuanmei:before {
  content: "\e614";
}

.icon-lvyou:before {
  content: "\e615";
}

.icon-dianzixinxi:before {
  content: "\e616";
}

.icon-cailiaoyunengyuan:before {
  content: "\e617";
}

.icon-huanbaoqixiangyuanquan:before {
  content: "\e618";
}

.icon-gonggongshiye:before {
  content: "\e619";
}

.icon-qingfangshipin:before {
  content: "\e61a";
}

.icon-shenghuayuyaopinlei:before {
  content: "\e61b";
}

.icon-zhizao:before {
  content: "\e61c";
}

.icon-wenhuajiaoyu:before {
  content: "\e61d";
}

.icon-shuili:before {
  content: "\e61e";
}

.icon-yiyaoweisheng:before {
  content: "\e61f";
}

.icon-gongan:before {
  content: "\e620";
}

.icon-nonglinmuyu:before {
  content: "\e621";
}

.icon-ziyuankaifayucehui:before {
  content: "\e622";
}

.icon-tujian:before {
  content: "\e623";
}

.icon-jiaotongyunshu:before {
  content: "\e624";
}

.icon-dianshi:before {
  content: "\e636";
}

.icon-guizeyinqing:before {
  content: "\ec53";
}

.icon-liujisuan:before {
  content: "\ec56";
}

.icon-hanshu:before {
  content: "\ec57";
}

.icon-shujuwajue:before {
  content: "\ec5c";
}

.icon-wuguan:before {
  content: "\ec5f";
}

.icon-mysql:before {
  content: "\ec6d";
}

.icon-shenjing:before {
  content: "\ec6f";
}

.icon-google:before {
  content: "\e733";
}

.icon-xiaochengxu:before {
  content: "\e63c";
}

.icon-MongoDB:before {
  content: "\e63a";
}

.icon-xingzhuang:before {
  content: "\e62b";
}

.icon-dashuju:before {
  content: "\e62d";
}

.icon-markdown:before {
  content: "\e62c";
}

.icon-java:before {
  content: "\e6e0";
}

.icon-php:before {
  content: "\e72c";
}

